<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from p.w3layouts.com/demos_new/template_demo/20-12-2017/student_matriculate_form-demo_Free/1349631821/web/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Oct 2018 19:56:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Student Matriculate Form a Flat Responsive Widget Template :: w3layouts </title>
	<!-- Meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Student Matriculate Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
	/>
	<script type="application/x-javascript">
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
	</script>
	<!-- Meta tags -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //pop-ups-->
	<!-- Calendar -->
<link rel="stylesheet" href="css/jquery-ui.css" />
<!-- //Calendar -->

	<!-- font-awesome icons -->
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<!-- //font-awesome icons -->
	<!--stylesheets-->
	<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
	<!--//style sheet end here-->
	<link href="http://fonts.googleapis.com/css?family=Cuprum:400,700" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	
</head>

<body>
<script src='../../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
	(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "../../../../../../../vdo.ai/core/w3layouts/vdo.ai.js");
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125810435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125810435-1');
</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script>
<body>
<!---728x90--->

	<h1 class="header-w3ls">
		Student Matriculate Form</h1>
		<!---728x90--->

	<div class="icon-stu">
	
		<h2 class="student-w3l">Login And Register Form</h2>
		<div class="stude-user-wls">
			<span class="fa fa-user" aria-hidden="true"></span>
			<div class="clear"> </div>
		</div>
		<div class="row-col">
			<div class="banner-agileits-btm">
				<div class="w3layouts_more-buttn">
					<a href="#small-dialog1 " class="play-icon popup-with-zoom-anim">login</a>
				</div>
				<div id="small-dialog1" class="mfp-hide w3ls_small_dialog wthree_pop">
					<div class="agileits_modal_body">

						<!--login form-->
						<div class="newsletter ">
							<h2>Login Form</h2>

							<div class="letter-w3ls">
								<form action="#" method="post">

									<div class="form-left-w3l">

										<input type="text" class="top-up" name="name" placeholder="Name" required="">
									</div>

									<div class="form-left-w3l">
										<input type="email" name="email" required="" placeholder="Email">
									</div>
									<div class="form-right-w3ls ">

										<input type="password" name="password" placeholder="Password" required="">

									</div>
									<div class="btnn">
										<button type="submit">LOGIN</button><br>
									</div>
								</form>


								<div class="clear"></div>
							</div>
							<!--//login form-->

						</div>
					</div>
                  </div>
				</div>
				<div class="banner-its-btm">

					<div class="outs_more-buttn">
						<a href="#small-dialog2 " class="play-icon popup-with-zoom-anim">Register</a>
					</div>
					<div id="small-dialog2" class="mfp-hide w3ls_small_dialog wthree_pop">
						<div class="agileits_modal_body">

							<!--register form-->
							<div class="student-reg-w3 ">
								<h3>Register Form</h3>
								<div class="letter-w3ls">

									<form action="#" method="post">
										<div class="main">
											<div class="form-left-to-w3l">

												<input type="text" name="name" placeholder="Name" required="">
												<div class="clear"></div>
											</div>
											<div class="form-right-to-w3ls">

												<input type="text" name="last name" placeholder="Last Name" required="">
												  <div class="clear"></div>
											</div>
                                             
										</div>
							
								<div class="main">
									<div class="form-left-to-w3l">

										<input type="email" name="email" placeholder="Email" required="">
										  <div class="clear"></div>
									</div>
									<div class="form-right-to-w3ls">

										<input type="text" name="phone number" placeholder="Phone Number" required="">
										  <div class="clear"></div>
									</div>
								</div>
								<div class="main">

	 	<div class="form-left-to-w3l">
					<select class="form-control">
					<option value="">Gender</option>
						<option>Male</option>
						<option>Female</option>
					</select>
			</div>
					   <div class="form-right-to-w3ls">
     <input  id="datepicker1" name="text" type="text" placeholder="Date of Birth" required="">
	  <div class="clearfix"></div>
	 </div>
			</div>


								<div class="form-add-to-w3ls add">

									<input type="text" name="address" placeholder="Street Address" required="">
									  <div class="clear"></div>
								</div>


								<div class="main">
									<div class="form-left-to-w3l">

										<input type="text" name="city" placeholder="City" required="">
										<div class="clear"></div>
									</div>
									<div class="form-right-to-w3ls">
										<input type="text" name="state" placeholder="State" required="">
										<div class="clear"></div>
									</div>
									 
								</div>
								<div class="main">
									<div class="form-left-to-w3l">
										<input type="text" name="Pin code" placeholder="Pin code" required="">
										<div class="clear"></div>
									</div>
									<div class="form-right-to-w3ls">
										<select class="form-control buttom">
												<option value="">
												Select Country</option>
													<option value="category2">Oman</option>
													<option value="category1">Australia</option>
													<option value="category3">America</option>
													<option value="category3">London</option>
													<option value="category3">Goa</option>
													<option value="category3">Canada</option>
													<option value="category3">Srilanka</option>
												</select>
										
	                                   <div class="clear"></div>
									</div>
								
								</div>
								<div class="form-right-to-w3ls">
										<select class="form-control buttom">
												<option value="">
												Select Course</option>
													<option value="category2">BBA</option>
													<option value="category1">Bsc</option>
													<option value="category3">Bcom</option>
				
												</select>
										
	                                   <div class="clear"></div>
									</div>
								<div class="form-control-w3l">
									<textarea name="Message" placeholder="Any Message..." required=""></textarea>
								</div>
								<div class="btnn">
									<button type="submit">Submit</button><br>
								</div>

								</form>
							</div>
						</div>
						<!--//register form-->

					</div>
				</div>
				<div class="clear"> </div>
			</div>
			</div>
			</div>
			<!---728x90--->

			<div class="copy">
				<p>&copy;2018 Student Matriculate Form. All Rights Reserved | Design by <a href="http://www.w3layouts.com/" target="_blank">W3Layouts</a></p>
			</div>

			<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>

			<!--scripts-->

			<!--//scripts-->
			<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
			<script>
				$(document).ready(function () {
					$('.popup-with-zoom-anim').magnificPopup({
						type: 'inline',
						fixedContentPos: false,
						fixedBgPos: true,
						overflowY: 'auto',
						closeBtnInside: true,
						preloader: false,
						midClick: true,
						removalDelay: 300,
						mainClass: 'my-mfp-zoom-in'
					});

				});
			</script>
			<!-- //pop-up-box video -->
			<!-- //js -->
			<!-- Calendar -->
				<script src="js/jquery-ui.js"></script>
				  <script>
						  $(function() {
							$( "#datepicker,#datepicker1,#datepicker2,#datepicker3" ).datepicker();
						  });
				  </script>
			<!-- //Calendar -->

 </body>

<!-- Mirrored from p.w3layouts.com/demos_new/template_demo/20-12-2017/student_matriculate_form-demo_Free/1349631821/web/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Oct 2018 19:56:29 GMT -->
</html>